#release configuration
#Wed Sep 14 16:25:43 CEST 2022
projectVersionPolicyId=default
project.scm.org.jahia.se.modules\:dropdown-tree-select.developerConnection=scm\:git\:git@github.com\:Jahia/dropdown-tree-select.git
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
completedPhase=end-release
project.scm.org.jahia.se.modules\:dropdown-tree-select.url=https\://github.com/Jahia/dropdown-tree-select
scm.url=scm\:git\:git@github.com\:Jahia/dropdown-tree-select.git
project.scm.org.jahia.se.modules\:dropdown-tree-select.connection=scm\:git\:git@github.com\:Jahia/dropdown-tree-select.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.jahia.se.modules\:dropdown-tree-select.tag=HEAD
project.rel.org.jahia.se.modules\:dropdown-tree-select=1.0.0
project.dev.org.jahia.se.modules\:dropdown-tree-select=1.0.1-SNAPSHOT
scm.tag=dropdown-tree-select-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
